<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Notting Hill Carnival</title>

    <!-- Link to bootstrap -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:100,200,300,400,500,600" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <!-- Add icon library -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


    <!-- Custom styles for our project -->
    <link href="squad.css" rel="stylesheet">

  </head>


  <header>
  <!--Logo,Dates,topnavbar-->

  <div class="header">
    <a href="index.html"><img src="Images/notting hill carnival logos-03-03.png" alt= "Notting Hill Carnival Logo" height="262" width="641"></a>
  </div>


  <div class="topnavbar">
    <a href="About.html">ABOUT</a>
    <a href="Parades.html">PARADES</a>
    <a href="Stages.html">STAGES</a>
    <a href="Gallery.html">GALLERY</a>
    <a href="Contact.html">CONTACT</a>
  </div>

  </header>

  <body>

    <p id="demo"></p>

    <link href="https://fonts.googleapis.com/css?family=Montserrat:100,200,300,400,500,600" rel="stylesheet">

    <div class="countdown">
      <ul>
        <li><span id="days"></span>Days</li>
        <li><span id="hours"></span>Hours</li>
        <li><span id="minutes"></span>Minutes</li>
        <li><span id="seconds"></span>Seconds</li>
      </ul>
    </div>

  <script src="./countdown script.js"></script>

  <div class="about">
    <a href="About.html"><img src="Images/about.png" alt= "About page image" style="margin:10px 0px"></a>
  <div>

  <div class="parades">
    <a href="Parades.html"><img src="Images/parades.png" alt= "Parades page image" style="margin:10px 0px"></a>
  <div>
    <a href="Gallery.html"><img src="Images/gallery.png" alt= "Gallery page image"></a>
  </div>

    <div class="stages">
      <a href="Stages.html"><img src="Images/stages.png" alt= "Stages page image" style="margin:10px 0px"></a>
    <div>

      <div class="gallery">
        <a href="Gallery.html"><img src="Images/gallery.png" alt= "Gallery page image" style="margin:10px 0px"></a>
      <div>

</body>

<div class="socialmediabuttons">
    <a href="https://www.facebook.com/TheLondonNottingHillCarnivalOfficial/" class="fa fa-facebook" target="_blank"></a>
    <a href="https://twitter.com/nhcarnivalldn?lang=en" class="fa fa-twitter" target="_blank"></a>
    <a href="https://www.instagram.com/nhcarnivalldn/?hl=en" class="fa fa-instagram" target="_blank"></a>
    <a href="https://www.youtube.com/results?search_query=notting+hill+carnival" class="fa fa-youtube" target="_blank"></a>
  </div>

</html>
